{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "module": "ES2022",
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": false,
    "removeComments": true,
    "noEmit": true,
    "importsNotUsedAsValues": "remove",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "**/node_modules",
    "./dist"
  ]
}